.container {
    margin-top: 48px;
}

.banner {
    height: 60vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 55% 45%;
    grid-template-areas:
        "pic"
        "desc";
}

.pic {
    grid-area: pic;
    justify-self: center;
    align-self: center;
}

.desc {
    grid-area: desc;
    padding: 0 30px;
}

.desc p {
    font-size: 16px;
    color: rgb(129, 129, 129);
    text-align: left;
}

.desc h1 {
    text-align: center;
}

.featured {
    padding: 50px 25px;

}

.featured h1 {
    text-align: center;
    margin-bottom: 35px;
    font-size: 35px;
}

.categories_container {
    display: flex;
    width: 100%;
    max-width: 1100px;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: center;
}

.btn {
    display: block;
    border: 0;
    padding: 10px 20px;
    border-radius: 3px;
    background-color: black;
    color: white;
    border: 2px solid black;
    margin: 20px auto 0;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 20px;
}

.btn:hover {
    background: white;
    color: black;
}

.hero_img {
    height: 200px;
    width: auto;
}

@media all and (min-width: 768px) {
    .banner {
        grid-template-columns: 55% 45%;
        grid-template-rows: 1fr;
        grid-template-areas:
            "desc pic"
    }

    .desc {
        align-self: center;
        padding: 0px 100px;
        text-align: left;
        margin-left: 25px;
    }

    .desc h1 {
        font-size: 50px;
        text-align: left;
    }

    .desc p {
        font-size: 20px;
    }

    .pic {
        align-self: flex-start;
        margin-top: 80px;
    }

    .featured h1 {
        font-size: 40px;
        margin-bottom: 40px;
    }

    .hero_img {
        height: 400px;
    }
}